
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6YWZhcGN5ZW9zenhramR2YnJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MjE0MDYsImV4cCI6MjA1ODM5NzQwNn0.Sq-SAApFb5eiZ69ALBTuZjq6hLXXnYPrArBAZtk2f3Q
VITE_SUPABASE_URL=https://tzafapcyeoszxkjdvbrc.supabase.co